<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_item_viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"
            android:paddingLeft="36dp"
            android:paddingRight="36dp"
            android:adjustViewBounds="true"/>

        <ImageButton
            android:id="@+id/imgbtn_delete_viewpager"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignRight="@+id/image_item_viewpager"
            android:layout_marginRight="40dp"
            android:src="@drawable/cancel"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            />


    </RelativeLayout>

</LinearLayout>