<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/setting_toolbar"
        android:title="설정"
        app:showAsAction="always"/>

    <item
        android:id="@+id/add_toolbar"
        android:title="등록"
        app:showAsAction="always"
        android:visible="false"
        />

    <item
        android:id="@+id/edit_toolbar"
        android:title="수정"
        app:showAsAction="always"
        android:visible="true"
        />

    <item
        android:id="@+id/delete_toolbar"
        android:title="삭제"
        app:showAsAction="always"
        android:visible="false"
        />
</menu>